class Battle
{
	static Animal a0, a1, a2, a3, a4, a5, a6, a7, a8, a9;
	static int N, time;	
	function int mod (int a, int b)
	{
		return a - (a / b * b);
	}
	function int gettime()
	{
		return time;
	}
	function Animal animal(int index)
	{
		if(index = 0)
		{
			return a0;
		}
		if(index = 1)
		{
			return a1;
		}
		if(index = 2)
		{
			return a2;
		}
		if(index = 3)
		{
			return a3;
		}
		if(index = 4)
		{
			return a4;
		}
		if(index = 5)
		{
			return a5;
		}
		if(index = 6)
		{
			return a6;
		}
		if(index = 7)
		{
			return a7;
		}
		if(index = 8)
		{
			return a8;
		}
		else
		{
			return a9;
		}
	}

	function void battle()
	{
		var Animal ptr1, ptr2, ptr3;
		var int gameover;
		var int keycode;
		var int move;
		var int now;
		var int i, j;
		var Currency player1;
		var Currency player2;
	
		let a1 = Animal.new();
		let a2 = Animal.new();
		let a3 = Animal.new();
		let a4 = Animal.new();
		let a5 = Animal.new();
		let a6 = Animal.new();
		let gameover = 1;
		let time = 0;
		let now = 0; 
		let N = 10;
		let player1 = Currency.new();
		let player2 = Currency.new();
	
		while(gameover = 1)
		{
			do player1.draw(1);	
			do player2.draw(2);	
			//for player
			let keycode = Keyboard.keyPressed();
			if(keycode = 87)//w
			{
				let ptr1 = Battle.animal(now);
				do ptr1.setup(1, 1);
				let now = now + 1;
				if(now = N)
				{
					let now = 0;
				}
			}
			if(keycode = 69)//e
			{
				let ptr1 = Battle.animal(now);		
				do ptr1.setup(2, 1);
				let now = now + 1;
				if(now = N)
				{
					let now = 0;
				}
			}	
			do Screen.setColor(0);
			do Screen.drawRectangle(310,0,511,154);
			do Screen.drawRectangle(0, 10, 511, 154);
			//erase all the screen
			let i = 0;
			while(i < N)
			{
				let j = i + 1;
				while(j < N)
				{
					let ptr1 = Battle.animal(i);
					let ptr2 = Battle.animal(j);
					if((ptr1.getstatus() < 3) & (ptr2.getstatus() < 3))
					{
						do ptr1.setstatus(1);
						do ptr2.setstatus(1);
						if(~(ptr1.getside() = ptr2.getside()))
						{
							if(ptr1.getside() = 2)
							{
								let ptr3 = ptr1;
								let ptr1 = ptr2;
								let ptr2 = ptr3;
							}
							if(ptr1.getx() < (ptr2.getx() - ptr2.getAR()))
							{
								do ptr2.setstatus(2);
								if(ptr1.suffer(ptr2.getNA()) = 0)
								{
									do ptr1.setstatus(3);
								}
							}
							if(ptr2.getx() < (ptr1.getx() + ptr1.getAR()))
							{
								do ptr1.setstatus(2);
								if(ptr2.suffer(ptr1.getNA()) = 0)
								{
									do ptr2.setstatus(3);
								}
							}
						}
					}
					let j = j + 1;
				}
				let i = i + 1;
			}
			let i = 0;
			while(i < N)
			{
				let ptr1 = Battle.animal(i);
				do ptr1.draw();	
				let i = i + 1;
			}
			do Sys.wait(100);
			let time = time + 1;
			do player1.inc(1);
			do player2.inc(1);				
			do Output.moveCursor(0,0);
		}
		return;
	}
}
