class Cat
{
	field int life;
	field int mana;
	field int status;
	field String name;
	field int normalAttack;

	field int size;
	constructor Cat new(String name1)
	{
		let name = name1;
		let life = 1000;
		let mana = 500;
		let status = 0;		
		let normalAttack = 50;
		let size = 16;
		return this;
	}
	method int suffer(int damage)
	{
		let life = life - damage;
		if(life < 0 | life = 0)
		{
			return 0;
		}
		else
		{
			return 1;
		}			
	}

	method void draw(int x, int y, boolean mode)
	{
		if(mode)
		{
			do Screen.setColor(1);
			do Screen.drawPixel(0 + x - 22, 25 + y - 25);
			do Screen.drawPixel(0 + x - 22, 26 + y - 25);
			do Screen.drawPixel(0 + x - 22, 35 + y - 25);
			do Screen.drawPixel(0 + x - 22, 36 + y - 25);
			do Screen.drawPixel(1 + x - 22, 14 + y - 25);
			do Screen.drawPixel(1 + x - 22, 15 + y - 25);
			do Screen.drawPixel(1 + x - 22, 16 + y - 25);
			do Screen.drawPixel(1 + x - 22, 17 + y - 25);
			do Screen.drawPixel(1 + x - 22, 24 + y - 25);
			do Screen.drawPixel(1 + x - 22, 25 + y - 25);
			do Screen.drawPixel(1 + x - 22, 26 + y - 25);
			do Screen.drawPixel(1 + x - 22, 27 + y - 25);
			do Screen.drawPixel(1 + x - 22, 28 + y - 25);
			do Screen.drawPixel(1 + x - 22, 33 + y - 25);
			do Screen.drawPixel(1 + x - 22, 34 + y - 25);
			do Screen.drawPixel(1 + x - 22, 35 + y - 25);
			do Screen.drawPixel(1 + x - 22, 36 + y - 25);
			do Screen.drawPixel(1 + x - 22, 37 + y - 25);
			do Screen.drawPixel(1 + x - 22, 38 + y - 25);
			do Screen.drawPixel(2 + x - 22, 13 + y - 25);
			do Screen.drawPixel(2 + x - 22, 14 + y - 25);
			do Screen.drawPixel(2 + x - 22, 18 + y - 25);
			do Screen.drawPixel(2 + x - 22, 19 + y - 25);
			do Screen.drawPixel(2 + x - 22, 22 + y - 25);
			do Screen.drawPixel(2 + x - 22, 23 + y - 25);
			do Screen.drawPixel(2 + x - 22, 28 + y - 25);
			do Screen.drawPixel(2 + x - 22, 29 + y - 25);
			do Screen.drawPixel(2 + x - 22, 32 + y - 25);
			do Screen.drawPixel(2 + x - 22, 33 + y - 25);
			do Screen.drawPixel(2 + x - 22, 39 + y - 25);
			do Screen.drawPixel(3 + x - 22, 12 + y - 25);
			do Screen.drawPixel(3 + x - 22, 19 + y - 25);
			do Screen.drawPixel(3 + x - 22, 20 + y - 25);
			do Screen.drawPixel(3 + x - 22, 21 + y - 25);
			do Screen.drawPixel(3 + x - 22, 22 + y - 25);
			do Screen.drawPixel(3 + x - 22, 29 + y - 25);
			do Screen.drawPixel(3 + x - 22, 30 + y - 25);
			do Screen.drawPixel(3 + x - 22, 31 + y - 25);
			do Screen.drawPixel(3 + x - 22, 32 + y - 25);
			do Screen.drawPixel(3 + x - 22, 40 + y - 25);
			do Screen.drawPixel(4 + x - 22, 11 + y - 25);
			do Screen.drawPixel(4 + x - 22, 12 + y - 25);
			do Screen.drawPixel(4 + x - 22, 20 + y - 25);
			do Screen.drawPixel(4 + x - 22, 21 + y - 25);
			do Screen.drawPixel(4 + x - 22, 30 + y - 25);
			do Screen.drawPixel(4 + x - 22, 31 + y - 25);
			do Screen.drawPixel(4 + x - 22, 40 + y - 25);
			do Screen.drawPixel(5 + x - 22, 10 + y - 25);
			do Screen.drawPixel(5 + x - 22, 20 + y - 25);
			do Screen.drawPixel(5 + x - 22, 30 + y - 25);
			do Screen.drawPixel(5 + x - 22, 41 + y - 25);
			do Screen.drawPixel(5 + x - 22, 42 + y - 25);
			do Screen.drawPixel(6 + x - 22, 10 + y - 25);
			do Screen.drawPixel(6 + x - 22, 43 + y - 25);
			do Screen.drawPixel(6 + x - 22, 44 + y - 25);
			do Screen.drawPixel(7 + x - 22, 9 + y - 25);
			do Screen.drawPixel(7 + x - 22, 10 + y - 25);
			do Screen.drawPixel(7 + x - 22, 24 + y - 25);
			do Screen.drawPixel(7 + x - 22, 25 + y - 25);
			do Screen.drawPixel(7 + x - 22, 45 + y - 25);
			do Screen.drawPixel(7 + x - 22, 46 + y - 25);
			do Screen.drawPixel(7 + x - 22, 47 + y - 25);
			do Screen.drawPixel(8 + x - 22, 9 + y - 25);
			do Screen.drawPixel(8 + x - 22, 10 + y - 25);
			do Screen.drawPixel(8 + x - 22, 13 + y - 25);
			do Screen.drawPixel(8 + x - 22, 14 + y - 25);
			do Screen.drawPixel(8 + x - 22, 15 + y - 25);
			do Screen.drawPixel(8 + x - 22, 16 + y - 25);
			do Screen.drawPixel(8 + x - 22, 24 + y - 25);
			do Screen.drawPixel(8 + x - 22, 25 + y - 25);
			do Screen.drawPixel(8 + x - 22, 31 + y - 25);
			do Screen.drawPixel(8 + x - 22, 47 + y - 25);
			do Screen.drawPixel(8 + x - 22, 48 + y - 25);
			do Screen.drawPixel(9 + x - 22, 8 + y - 25);
			do Screen.drawPixel(9 + x - 22, 9 + y - 25);
			do Screen.drawPixel(9 + x - 22, 10 + y - 25);
			do Screen.drawPixel(9 + x - 22, 13 + y - 25);
			do Screen.drawPixel(9 + x - 22, 14 + y - 25);
			do Screen.drawPixel(9 + x - 22, 15 + y - 25);
			do Screen.drawPixel(9 + x - 22, 16 + y - 25);
			do Screen.drawPixel(9 + x - 22, 23 + y - 25);
			do Screen.drawPixel(9 + x - 22, 24 + y - 25);
			do Screen.drawPixel(9 + x - 22, 31 + y - 25);
			do Screen.drawPixel(9 + x - 22, 48 + y - 25);
			do Screen.drawPixel(9 + x - 22, 49 + y - 25);
			do Screen.drawPixel(10 + x - 22, 8 + y - 25);
			do Screen.drawPixel(10 + x - 22, 10 + y - 25);
			do Screen.drawPixel(10 + x - 22, 22 + y - 25);
			do Screen.drawPixel(10 + x - 22, 23 + y - 25);
			do Screen.drawPixel(10 + x - 22, 30 + y - 25);
			do Screen.drawPixel(10 + x - 22, 46 + y - 25);
			do Screen.drawPixel(10 + x - 22, 47 + y - 25);
			do Screen.drawPixel(10 + x - 22, 48 + y - 25);
			do Screen.drawPixel(11 + x - 22, 7 + y - 25);
			do Screen.drawPixel(11 + x - 22, 10 + y - 25);
			do Screen.drawPixel(11 + x - 22, 22 + y - 25);
			do Screen.drawPixel(11 + x - 22, 23 + y - 25);
			do Screen.drawPixel(11 + x - 22, 29 + y - 25);
			do Screen.drawPixel(11 + x - 22, 43 + y - 25);
			do Screen.drawPixel(11 + x - 22, 44 + y - 25);
			do Screen.drawPixel(11 + x - 22, 45 + y - 25);
			do Screen.drawPixel(12 + x - 22, 6 + y - 25);
			do Screen.drawPixel(12 + x - 22, 21 + y - 25);
			do Screen.drawPixel(12 + x - 22, 22 + y - 25);
			do Screen.drawPixel(12 + x - 22, 28 + y - 25);
			do Screen.drawPixel(12 + x - 22, 40 + y - 25);
			do Screen.drawPixel(12 + x - 22, 41 + y - 25);
			do Screen.drawPixel(12 + x - 22, 42 + y - 25);
			do Screen.drawPixel(12 + x - 22, 43 + y - 25);
			do Screen.drawPixel(13 + x - 22, 1 + y - 25);
			do Screen.drawPixel(13 + x - 22, 4 + y - 25);
			do Screen.drawPixel(13 + x - 22, 5 + y - 25);
			do Screen.drawPixel(13 + x - 22, 21 + y - 25);
			do Screen.drawPixel(13 + x - 22, 22 + y - 25);
			do Screen.drawPixel(13 + x - 22, 27 + y - 25);
			do Screen.drawPixel(13 + x - 22, 40 + y - 25);
			do Screen.drawPixel(14 + x - 22, 2 + y - 25);
			do Screen.drawPixel(14 + x - 22, 3 + y - 25);
			do Screen.drawPixel(14 + x - 22, 21 + y - 25);
			do Screen.drawPixel(14 + x - 22, 22 + y - 25);
			do Screen.drawPixel(14 + x - 22, 26 + y - 25);
			do Screen.drawPixel(14 + x - 22, 27 + y - 25);
			do Screen.drawPixel(14 + x - 22, 40 + y - 25);
			do Screen.drawPixel(15 + x - 22, 21 + y - 25);
			do Screen.drawPixel(15 + x - 22, 22 + y - 25);
			do Screen.drawPixel(15 + x - 22, 23 + y - 25);
			do Screen.drawPixel(15 + x - 22, 24 + y - 25);
			do Screen.drawPixel(15 + x - 22, 25 + y - 25);
			do Screen.drawPixel(15 + x - 22, 40 + y - 25);
			do Screen.drawPixel(16 + x - 22, 40 + y - 25);
			do Screen.drawPixel(17 + x - 22, 40 + y - 25);
			do Screen.drawPixel(18 + x - 22, 16 + y - 25);
			do Screen.drawPixel(18 + x - 22, 17 + y - 25);
			do Screen.drawPixel(18 + x - 22, 18 + y - 25);
			do Screen.drawPixel(18 + x - 22, 40 + y - 25);
			do Screen.drawPixel(19 + x - 22, 15 + y - 25);
			do Screen.drawPixel(19 + x - 22, 18 + y - 25);
			do Screen.drawPixel(19 + x - 22, 40 + y - 25);
			do Screen.drawPixel(20 + x - 22, 10 + y - 25);
			do Screen.drawPixel(20 + x - 22, 17 + y - 25);
			do Screen.drawPixel(20 + x - 22, 18 + y - 25);
			do Screen.drawPixel(20 + x - 22, 40 + y - 25);
			do Screen.drawPixel(21 + x - 22, 10 + y - 25);
			do Screen.drawPixel(21 + x - 22, 16 + y - 25);
			do Screen.drawPixel(21 + x - 22, 17 + y - 25);
			do Screen.drawPixel(21 + x - 22, 40 + y - 25);
			do Screen.drawPixel(21 + x - 22, 41 + y - 25);
			do Screen.drawPixel(21 + x - 22, 42 + y - 25);
			do Screen.drawPixel(22 + x - 22, 9 + y - 25);
			do Screen.drawPixel(22 + x - 22, 10 + y - 25);
			do Screen.drawPixel(22 + x - 22, 18 + y - 25);
			do Screen.drawPixel(22 + x - 22, 42 + y - 25);
			do Screen.drawPixel(22 + x - 22, 43 + y - 25);
			do Screen.drawPixel(22 + x - 22, 44 + y - 25);
			do Screen.drawPixel(23 + x - 22, 9 + y - 25);
			do Screen.drawPixel(23 + x - 22, 10 + y - 25);
			do Screen.drawPixel(23 + x - 22, 18 + y - 25);
			do Screen.drawPixel(23 + x - 22, 45 + y - 25);
			do Screen.drawPixel(23 + x - 22, 46 + y - 25);
			do Screen.drawPixel(24 + x - 22, 8 + y - 25);
			do Screen.drawPixel(24 + x - 22, 9 + y - 25);
			do Screen.drawPixel(24 + x - 22, 10 + y - 25);
			do Screen.drawPixel(24 + x - 22, 17 + y - 25);
			do Screen.drawPixel(24 + x - 22, 18 + y - 25);
			do Screen.drawPixel(24 + x - 22, 47 + y - 25);
			do Screen.drawPixel(24 + x - 22, 48 + y - 25);
			do Screen.drawPixel(25 + x - 22, 8 + y - 25);
			do Screen.drawPixel(25 + x - 22, 10 + y - 25);
			do Screen.drawPixel(25 + x - 22, 16 + y - 25);
			do Screen.drawPixel(25 + x - 22, 48 + y - 25);
			do Screen.drawPixel(25 + x - 22, 49 + y - 25);
			do Screen.drawPixel(26 + x - 22, 7 + y - 25);
			do Screen.drawPixel(26 + x - 22, 10 + y - 25);
			do Screen.drawPixel(26 + x - 22, 46 + y - 25);
			do Screen.drawPixel(26 + x - 22, 47 + y - 25);
			do Screen.drawPixel(26 + x - 22, 48 + y - 25);
			do Screen.drawPixel(27 + x - 22, 6 + y - 25);
			do Screen.drawPixel(27 + x - 22, 10 + y - 25);
			do Screen.drawPixel(27 + x - 22, 44 + y - 25);
			do Screen.drawPixel(27 + x - 22, 45 + y - 25);
			do Screen.drawPixel(28 + x - 22, 1 + y - 25);
			do Screen.drawPixel(28 + x - 22, 4 + y - 25);
			do Screen.drawPixel(28 + x - 22, 5 + y - 25);
			do Screen.drawPixel(28 + x - 22, 13 + y - 25);
			do Screen.drawPixel(28 + x - 22, 14 + y - 25);
			do Screen.drawPixel(28 + x - 22, 15 + y - 25);
			do Screen.drawPixel(28 + x - 22, 16 + y - 25);
			do Screen.drawPixel(28 + x - 22, 42 + y - 25);
			do Screen.drawPixel(28 + x - 22, 43 + y - 25);
			do Screen.drawPixel(28 + x - 22, 44 + y - 25);
			do Screen.drawPixel(29 + x - 22, 2 + y - 25);
			do Screen.drawPixel(29 + x - 22, 3 + y - 25);
			do Screen.drawPixel(29 + x - 22, 13 + y - 25);
			do Screen.drawPixel(29 + x - 22, 14 + y - 25);
			do Screen.drawPixel(29 + x - 22, 15 + y - 25);
			do Screen.drawPixel(29 + x - 22, 16 + y - 25);
			do Screen.drawPixel(29 + x - 22, 30 + y - 25);
			do Screen.drawPixel(29 + x - 22, 40 + y - 25);
			do Screen.drawPixel(29 + x - 22, 41 + y - 25);
			do Screen.drawPixel(29 + x - 22, 42 + y - 25);
			do Screen.drawPixel(30 + x - 22, 11 + y - 25);
			do Screen.drawPixel(30 + x - 22, 21 + y - 25);
			do Screen.drawPixel(30 + x - 22, 30 + y - 25);
			do Screen.drawPixel(30 + x - 22, 31 + y - 25);
			do Screen.drawPixel(30 + x - 22, 40 + y - 25);
			do Screen.drawPixel(31 + x - 22, 11 + y - 25);
			do Screen.drawPixel(31 + x - 22, 12 + y - 25);
			do Screen.drawPixel(31 + x - 22, 20 + y - 25);
			do Screen.drawPixel(31 + x - 22, 21 + y - 25);
			do Screen.drawPixel(31 + x - 22, 22 + y - 25);
			do Screen.drawPixel(31 + x - 22, 29 + y - 25);
			do Screen.drawPixel(31 + x - 22, 31 + y - 25);
			do Screen.drawPixel(31 + x - 22, 32 + y - 25);
			do Screen.drawPixel(31 + x - 22, 40 + y - 25);
			do Screen.drawPixel(32 + x - 22, 12 + y - 25);
			do Screen.drawPixel(32 + x - 22, 13 + y - 25);
			do Screen.drawPixel(32 + x - 22, 19 + y - 25);
			do Screen.drawPixel(32 + x - 22, 20 + y - 25);
			do Screen.drawPixel(32 + x - 22, 22 + y - 25);
			do Screen.drawPixel(32 + x - 22, 23 + y - 25);
			do Screen.drawPixel(32 + x - 22, 28 + y - 25);
			do Screen.drawPixel(32 + x - 22, 29 + y - 25);
			do Screen.drawPixel(32 + x - 22, 32 + y - 25);
			do Screen.drawPixel(32 + x - 22, 33 + y - 25);
			do Screen.drawPixel(32 + x - 22, 39 + y - 25);
			do Screen.drawPixel(33 + x - 22, 13 + y - 25);
			do Screen.drawPixel(33 + x - 22, 14 + y - 25);
			do Screen.drawPixel(33 + x - 22, 18 + y - 25);
			do Screen.drawPixel(33 + x - 22, 19 + y - 25);
			do Screen.drawPixel(33 + x - 22, 23 + y - 25);
			do Screen.drawPixel(33 + x - 22, 24 + y - 25);
			do Screen.drawPixel(33 + x - 22, 25 + y - 25);
			do Screen.drawPixel(33 + x - 22, 26 + y - 25);
			do Screen.drawPixel(33 + x - 22, 27 + y - 25);
			do Screen.drawPixel(33 + x - 22, 28 + y - 25);
			do Screen.drawPixel(33 + x - 22, 34 + y - 25);
			do Screen.drawPixel(33 + x - 22, 37 + y - 25);
			do Screen.drawPixel(33 + x - 22, 38 + y - 25);
			do Screen.drawPixel(34 + x - 22, 14 + y - 25);
			do Screen.drawPixel(34 + x - 22, 15 + y - 25);
			do Screen.drawPixel(34 + x - 22, 16 + y - 25);
			do Screen.drawPixel(34 + x - 22, 17 + y - 25);
			do Screen.drawPixel(34 + x - 22, 18 + y - 25);
			do Screen.drawPixel(34 + x - 22, 24 + y - 25);
			do Screen.drawPixel(34 + x - 22, 25 + y - 25);
			do Screen.drawPixel(34 + x - 22, 26 + y - 25);
			do Screen.drawPixel(34 + x - 22, 35 + y - 25);
			do Screen.drawPixel(34 + x - 22, 36 + y - 25);
			do Screen.drawPixel(34 + x - 22, 37 + y - 25);
			do Screen.drawPixel(36 + x - 22, 22 + y - 25);
			do Screen.drawPixel(36 + x - 22, 30 + y - 25);
			do Screen.drawPixel(37 + x - 22, 21 + y - 25);
			do Screen.drawPixel(37 + x - 22, 29 + y - 25);
			do Screen.drawPixel(37 + x - 22, 30 + y - 25);
			do Screen.drawPixel(38 + x - 22, 21 + y - 25);
			do Screen.drawPixel(38 + x - 22, 29 + y - 25);
			do Screen.drawPixel(39 + x - 22, 21 + y - 25);
			do Screen.drawPixel(39 + x - 22, 28 + y - 25);
			do Screen.drawPixel(40 + x - 22, 21 + y - 25);
			do Screen.drawPixel(40 + x - 22, 27 + y - 25);
			do Screen.drawPixel(41 + x - 22, 20 + y - 25);
			do Screen.drawPixel(41 + x - 22, 21 + y - 25);
			do Screen.drawPixel(41 + x - 22, 25 + y - 25);
			do Screen.drawPixel(41 + x - 22, 26 + y - 25);
			do Screen.drawPixel(42 + x - 22, 20 + y - 25);
			do Screen.drawPixel(42 + x - 22, 21 + y - 25);
			do Screen.drawPixel(42 + x - 22, 22 + y - 25);
			do Screen.drawPixel(42 + x - 22, 24 + y - 25);
			do Screen.drawPixel(42 + x - 22, 25 + y - 25);
			do Screen.drawPixel(43 + x - 22, 21 + y - 25);
			do Screen.drawPixel(43 + x - 22, 22 + y - 25);
			do Screen.drawPixel(43 + x - 22, 23 + y - 25);
			do Screen.drawPixel(43 + x - 22, 24 + y - 25);
		}
		else
		{
			do Screen.setColor(0);
			do Screen.drawRectangle(x-23,y-26,x+23,y+26);
		}
	return;
	}
}