class Cat
{
	field int life;
	field int mana;
	field int status;
	field String name;
	field int normalAttack;

	field int size;
	constructor Cat new(String name1)
	{
		let name = name1;
		let life = 1000;
		let mana = 500;
		let status = 0;		
		let normalAttack = 50;
		let size = 16;
		return this;
	}
	method void draw(int x, int y, boolean mode)
	{
		do Screen.setColor(mode);

		if(status = 0)
		{
			do Screen.drawRectangle(x - size, y - size, x + size, y + size);
		}
		return ;
	}
	method int suffer(int damage)
	{
		let life = life - damage;
		if(life < 0 | life = 0)
		{
			return 0;
		}
		else
		{
			return 1;
		}			
	}
		
}
