class Enemy
{
	field int life;
	field int status;
	field int normalAttack;
	field int step;
	field int x;
	field int y;
	constructor Enemy new()
	{
		let life = 100;
		let normalAttack = 50;
		let step = 5;
		return this;
	}
	method int suffer(int damage)
	{
		let life = life - damage;
		if(life < 0 | life = 0)
		{
			return 0;
		}
		else
		{
			return 1;
		}			
	}
	method int getstep(){
		return step;
	}
	method void setpos(int inputx, int inputy){
		let x = inputx;
		let y = inputy;
		return;
	}
	
	method int getx(){
		return x;
	}
	method int gety(){
		return y;
	}
}
