class kan
{
	field int life;
	field int status;
	field String name;
	field int normalAttack;
	field int step;
	constructor kan new()
	{
		let life = 1000;
		let normalAttack = 50;
		let step = 5;
		let status = 0;
		return this;
	}
	method int suffer(int damage)
	{
		let life = life - damage;
		if(life < 0 | life = 0)
		{
			return 0;
		}
		else
		{
			return 1;
		}			
	}
	method int getstep(){
		return step;
	}
	function void draw(int x, int y, boolean mode)
	{
		do Screen.setColor(mode);
		do Screen.drawPixel(x,y);
		return ;
	}
method void drawkan(){
do kan.draw(0,17,1);
do kan.draw(0,19,1);
do kan.draw(1,13,1);
do kan.draw(1,14,1);
do kan.draw(1,17,1);
do kan.draw(1,20,1);
do kan.draw(2,13,1);
do kan.draw(2,14,1);
do kan.draw(2,15,1);
do kan.draw(2,16,1);
do kan.draw(2,18,1);
do kan.draw(2,20,1);
do kan.draw(3,14,1);
do kan.draw(3,16,1);
do kan.draw(3,18,1);
do kan.draw(3,20,1);
do kan.draw(4,14,1);
do kan.draw(4,17,1);
do kan.draw(4,18,1);
do kan.draw(4,20,1);
do kan.draw(5,15,1);
do kan.draw(5,17,1);
do kan.draw(5,18,1);
do kan.draw(5,20,1);
do kan.draw(6,16,1);
do kan.draw(6,17,1);
do kan.draw(6,18,1);
do kan.draw(6,20,1);
do kan.draw(7,15,1);
do kan.draw(7,20,1);
do kan.draw(8,14,1);
do kan.draw(8,20,1);
do kan.draw(9,10,1);
do kan.draw(9,11,1);
do kan.draw(9,12,1);
do kan.draw(9,13,1);
do kan.draw(9,14,1);
do kan.draw(9,16,1);
do kan.draw(9,20,1);
do kan.draw(10,5,1);
do kan.draw(10,20,1);
do kan.draw(11,5,1);
do kan.draw(11,7,1);
do kan.draw(11,8,1);
do kan.draw(11,20,1);
do kan.draw(12,6,1);
do kan.draw(12,7,1);
do kan.draw(12,20,1);
do kan.draw(13,6,1);
do kan.draw(13,12,1);
do kan.draw(13,13,1);
do kan.draw(13,14,1);
do kan.draw(13,15,1);
do kan.draw(13,16,1);
do kan.draw(13,17,1);
do kan.draw(13,20,1);
do kan.draw(13,21,1);
do kan.draw(14,6,1);
do kan.draw(14,7,1);
do kan.draw(14,8,1);
do kan.draw(14,9,1);
do kan.draw(14,10,1);
do kan.draw(14,11,1);
do kan.draw(14,12,1);
do kan.draw(14,16,1);
do kan.draw(14,21,1);
do kan.draw(15,17,1);
do kan.draw(15,21,1);
do kan.draw(16,17,1);
do kan.draw(16,21,1);
do kan.draw(17,16,1);
do kan.draw(17,17,1);
do kan.draw(17,21,1);
do kan.draw(17,22,1);
do kan.draw(18,16,1);
do kan.draw(18,22,1);
do kan.draw(19,16,1);
do kan.draw(19,22,1);
do kan.draw(20,15,1);
do kan.draw(20,16,1);
do kan.draw(20,22,1);
do kan.draw(21,15,1);
do kan.draw(21,19,1);
do kan.draw(21,21,1);
do kan.draw(21,23,1);
do kan.draw(22,15,1);
do kan.draw(22,18,1);
do kan.draw(22,19,1);
do kan.draw(22,21,1);
do kan.draw(22,23,1);
do kan.draw(23,14,1);
do kan.draw(23,18,1);
do kan.draw(23,19,1);
do kan.draw(23,21,1);
do kan.draw(23,23,1);
do kan.draw(24,14,1);
do kan.draw(24,19,1);
do kan.draw(24,21,1);
do kan.draw(24,24,1);
do kan.draw(25,13,1);
do kan.draw(25,18,1);
do kan.draw(25,19,1);
do kan.draw(25,21,1);
do kan.draw(25,24,1);
do kan.draw(26,12,1);
do kan.draw(26,13,1);
do kan.draw(26,18,1);
do kan.draw(26,19,1);
do kan.draw(26,21,1);
do kan.draw(26,25,1);
do kan.draw(27,12,1);
do kan.draw(27,18,1);
do kan.draw(27,19,1);
do kan.draw(27,21,1);
do kan.draw(27,25,1);
do kan.draw(28,12,1);
do kan.draw(28,17,1);
do kan.draw(28,18,1);
do kan.draw(28,19,1);
do kan.draw(28,21,1);
do kan.draw(28,25,1);
do kan.draw(28,26,1);
do kan.draw(29,11,1);
do kan.draw(29,12,1);
do kan.draw(29,17,1);
do kan.draw(29,18,1);
do kan.draw(29,19,1);
do kan.draw(29,21,1);
do kan.draw(29,26,1);
do kan.draw(30,10,1);
do kan.draw(30,11,1);
do kan.draw(30,16,1);
do kan.draw(30,17,1);
do kan.draw(30,18,1);
do kan.draw(30,19,1);
do kan.draw(30,21,1);
do kan.draw(30,26,1);
do kan.draw(30,27,1);
do kan.draw(31,10,1);
do kan.draw(31,11,1);
do kan.draw(31,12,1);
do kan.draw(31,13,1);
do kan.draw(31,14,1);
do kan.draw(31,16,1);
do kan.draw(31,19,1);
do kan.draw(31,20,1);
do kan.draw(31,22,1);
do kan.draw(31,23,1);
do kan.draw(31,28,1);
do kan.draw(32,10,1);
do kan.draw(32,15,1);
do kan.draw(32,19,1);
do kan.draw(32,21,1);
do kan.draw(32,22,1);
do kan.draw(32,28,1);
do kan.draw(33,10,1);
do kan.draw(33,15,1);
do kan.draw(33,19,1);
do kan.draw(33,23,1);
do kan.draw(33,28,1);
do kan.draw(33,29,1);
do kan.draw(33,44,1);
do kan.draw(34,11,1);
do kan.draw(34,14,1);
do kan.draw(34,20,1);
do kan.draw(34,21,1);
do kan.draw(34,22,1);
do kan.draw(34,30,1);
do kan.draw(34,44,1);
do kan.draw(34,45,1);
do kan.draw(34,46,1);
do kan.draw(35,11,1);
do kan.draw(35,14,1);
do kan.draw(35,30,1);
do kan.draw(35,31,1);
do kan.draw(35,44,1);
do kan.draw(35,46,1);
do kan.draw(35,47,1);
do kan.draw(36,11,1);
do kan.draw(36,12,1);
do kan.draw(36,14,1);
do kan.draw(36,31,1);
do kan.draw(36,32,1);
do kan.draw(36,44,1);
do kan.draw(36,47,1);
do kan.draw(37,12,1);
do kan.draw(37,14,1);
do kan.draw(37,32,1);
do kan.draw(37,33,1);
do kan.draw(37,44,1);
do kan.draw(37,47,1);
do kan.draw(38,13,1);
do kan.draw(38,14,1);
do kan.draw(38,33,1);
do kan.draw(38,34,1);
do kan.draw(38,44,1);
do kan.draw(38,47,1);
do kan.draw(39,15,1);
do kan.draw(39,35,1);
do kan.draw(39,36,1);
do kan.draw(39,44,1);
do kan.draw(39,47,1);
do kan.draw(40,16,1);
do kan.draw(40,37,1);
do kan.draw(40,38,1);
do kan.draw(40,44,1);
do kan.draw(40,47,1);
do kan.draw(41,5,1);
do kan.draw(41,6,1);
do kan.draw(41,7,1);
do kan.draw(41,8,1);
do kan.draw(41,9,1);
do kan.draw(41,10,1);
do kan.draw(41,11,1);
do kan.draw(41,12,1);
do kan.draw(41,13,1);
do kan.draw(41,14,1);
do kan.draw(41,15,1);
do kan.draw(41,16,1);
do kan.draw(41,17,1);
do kan.draw(41,38,1);
do kan.draw(41,39,1);
do kan.draw(41,40,1);
do kan.draw(41,43,1);
do kan.draw(41,44,1);
do kan.draw(41,47,1);
do kan.draw(42,3,1);
do kan.draw(42,4,1);
do kan.draw(42,6,1);
do kan.draw(42,8,1);
do kan.draw(42,9,1);
do kan.draw(42,13,1);
do kan.draw(42,14,1);
do kan.draw(42,15,1);
do kan.draw(42,18,1);
do kan.draw(42,19,1);
do kan.draw(42,47,1);
do kan.draw(43,3,1);
do kan.draw(43,4,1);
do kan.draw(43,5,1);
do kan.draw(43,6,1);
do kan.draw(43,7,1);
do kan.draw(43,8,1);
do kan.draw(43,9,1);
do kan.draw(43,10,1);
do kan.draw(43,18,1);
do kan.draw(43,19,1);
do kan.draw(43,20,1);
do kan.draw(43,21,1);
do kan.draw(43,22,1);
do kan.draw(43,23,1);
do kan.draw(43,24,1);
do kan.draw(43,28,1);
do kan.draw(43,29,1);
do kan.draw(43,30,1);
do kan.draw(43,46,1);
do kan.draw(43,47,1);
do kan.draw(44,5,1);
do kan.draw(44,6,1);
do kan.draw(44,8,1);
do kan.draw(44,11,1);
do kan.draw(44,30,1);
do kan.draw(44,31,1);
do kan.draw(44,32,1);
do kan.draw(44,33,1);
do kan.draw(44,34,1);
do kan.draw(44,45,1);
do kan.draw(44,46,1);
do kan.draw(45,5,1);
do kan.draw(45,6,1);
do kan.draw(45,7,1);
do kan.draw(45,8,1);
do kan.draw(45,9,1);
do kan.draw(45,10,1);
do kan.draw(45,11,1);
do kan.draw(45,12,1);
do kan.draw(45,13,1);
do kan.draw(45,30,1);
do kan.draw(45,35,1);
do kan.draw(45,36,1);
do kan.draw(45,37,1);
do kan.draw(45,41,1);
do kan.draw(45,42,1);
do kan.draw(45,43,1);
do kan.draw(45,44,1);
do kan.draw(46,14,1);
do kan.draw(46,15,1);
do kan.draw(46,16,1);
do kan.draw(46,17,1);
do kan.draw(46,18,1);
do kan.draw(46,19,1);
do kan.draw(46,20,1);
do kan.draw(46,21,1);
do kan.draw(46,22,1);
do kan.draw(46,23,1);
do kan.draw(46,24,1);
do kan.draw(46,25,1);
do kan.draw(46,26,1);
do kan.draw(46,27,1);
do kan.draw(46,28,1);
do kan.draw(46,29,1);
do kan.draw(46,30,1);
do kan.draw(46,38,1);
do kan.draw(46,39,1);
do kan.draw(46,40,1);
return;
}
}
