class Kan
{
	field int life;
	field int status;
	field int x;
	field int y;
	constructor Kan new()
	{
		let life = 1000;
		let status = 0;
		let x = 511 - 30;
		let y = 127;
		return this;
	}
	function int getNA()
	{
		return 50;
	}
	function int getAR()
	{
		return 40;
	}
	method int suffer(int damage)
	{
		let life = life - damage;
		if(life < 0 | life = 0)
		{
			return 0;
		}
		else
		{
			return 1;
		}			
	}
	method void setpos(int inputx, int inputy){
		let x = inputx;
		let y = inputy;
		return ;
	}
	method void move()
	{
		let x = x - 5;
		if(y = 127)
		{
			let y = 100;
		}
		else
		{
			if(y = 100)
			{
				let y = 91;
			}
			else
			{
				if(y = 91)
				{
					let y = 101;
				}
				else
				{
					if(y = 101)
					{
						let y = 127;
					}
				}
			}
		}
		return;
	}
	method int getx(){
		return x;
	}
	method int gety(){
		return y;
	}
	method void setstatus(int s)
	{
		let status = s;
		return;
	}
	method int getstatus()
	{
		return status;
	}

	method void draw(int mode)
	{
		do Screen.setColor(1);
		if(mode = 1)
		{
			do Screen.drawPixel(3+x-25,42+y-25);
			do Screen.drawPixel(3+x-25,43+y-25);
			do Screen.drawPixel(4+x-25,42+y-25);
			do Screen.drawPixel(4+x-25,43+y-25);
			do Screen.drawPixel(5+x-25,10+y-25);
			do Screen.drawPixel(5+x-25,11+y-25);
			do Screen.drawPixel(5+x-25,41+y-25);
			do Screen.drawPixel(5+x-25,43+y-25);
			do Screen.drawPixel(5+x-25,44+y-25);
			do Screen.drawPixel(5+x-25,45+y-25);
			do Screen.drawPixel(6+x-25,12+y-25);
			do Screen.drawPixel(6+x-25,13+y-25);
			do Screen.drawPixel(6+x-25,14+y-25);
			do Screen.drawPixel(6+x-25,41+y-25);
			do Screen.drawPixel(6+x-25,42+y-25);
			do Screen.drawPixel(6+x-25,43+y-25);
			do Screen.drawPixel(6+x-25,44+y-25);
			do Screen.drawPixel(6+x-25,45+y-25);
			do Screen.drawPixel(7+x-25,11+y-25);
			do Screen.drawPixel(7+x-25,12+y-25);
			do Screen.drawPixel(7+x-25,14+y-25);
			do Screen.drawPixel(7+x-25,41+y-25);
			do Screen.drawPixel(7+x-25,43+y-25);
			do Screen.drawPixel(7+x-25,45+y-25);
			do Screen.drawPixel(8+x-25,11+y-25);
			do Screen.drawPixel(8+x-25,14+y-25);
			do Screen.drawPixel(8+x-25,41+y-25);
			do Screen.drawPixel(8+x-25,42+y-25);
			do Screen.drawPixel(8+x-25,43+y-25);
			do Screen.drawPixel(8+x-25,44+y-25);
			do Screen.drawPixel(8+x-25,45+y-25);
			do Screen.drawPixel(9+x-25,14+y-25);
			do Screen.drawPixel(9+x-25,41+y-25);
			do Screen.drawPixel(9+x-25,42+y-25);
			do Screen.drawPixel(9+x-25,43+y-25);
			do Screen.drawPixel(9+x-25,45+y-25);
			do Screen.drawPixel(10+x-25,9+y-25);
			do Screen.drawPixel(10+x-25,14+y-25);
			do Screen.drawPixel(10+x-25,30+y-25);
			do Screen.drawPixel(10+x-25,31+y-25);
			do Screen.drawPixel(10+x-25,32+y-25);
			do Screen.drawPixel(10+x-25,33+y-25);
			do Screen.drawPixel(10+x-25,41+y-25);
			do Screen.drawPixel(10+x-25,43+y-25);
			do Screen.drawPixel(10+x-25,45+y-25);
			do Screen.drawPixel(11+x-25,9+y-25);
			do Screen.drawPixel(11+x-25,14+y-25);
			do Screen.drawPixel(11+x-25,29+y-25);
			do Screen.drawPixel(11+x-25,30+y-25);
			do Screen.drawPixel(11+x-25,31+y-25);
			do Screen.drawPixel(11+x-25,34+y-25);
			do Screen.drawPixel(11+x-25,35+y-25);
			do Screen.drawPixel(11+x-25,36+y-25);
			do Screen.drawPixel(11+x-25,41+y-25);
			do Screen.drawPixel(11+x-25,44+y-25);
			do Screen.drawPixel(11+x-25,45+y-25);
			do Screen.drawPixel(12+x-25,9+y-25);
			do Screen.drawPixel(12+x-25,13+y-25);
			do Screen.drawPixel(12+x-25,14+y-25);
			do Screen.drawPixel(12+x-25,26+y-25);
			do Screen.drawPixel(12+x-25,27+y-25);
			do Screen.drawPixel(12+x-25,28+y-25);
			do Screen.drawPixel(12+x-25,29+y-25);
			do Screen.drawPixel(12+x-25,31+y-25);
			do Screen.drawPixel(12+x-25,36+y-25);
			do Screen.drawPixel(12+x-25,37+y-25);
			do Screen.drawPixel(12+x-25,41+y-25);
			do Screen.drawPixel(12+x-25,45+y-25);
			do Screen.drawPixel(13+x-25,1+y-25);
			do Screen.drawPixel(13+x-25,2+y-25);
			do Screen.drawPixel(13+x-25,9+y-25);
			do Screen.drawPixel(13+x-25,13+y-25);
			do Screen.drawPixel(13+x-25,25+y-25);
			do Screen.drawPixel(13+x-25,26+y-25);
			do Screen.drawPixel(13+x-25,31+y-25);
			do Screen.drawPixel(13+x-25,38+y-25);
			do Screen.drawPixel(13+x-25,41+y-25);
			do Screen.drawPixel(13+x-25,42+y-25);
			do Screen.drawPixel(13+x-25,45+y-25);
			do Screen.drawPixel(14+x-25,1+y-25);
			do Screen.drawPixel(14+x-25,2+y-25);
			do Screen.drawPixel(14+x-25,3+y-25);
			do Screen.drawPixel(14+x-25,4+y-25);
			do Screen.drawPixel(14+x-25,8+y-25);
			do Screen.drawPixel(14+x-25,9+y-25);
			do Screen.drawPixel(14+x-25,13+y-25);
			do Screen.drawPixel(14+x-25,23+y-25);
			do Screen.drawPixel(14+x-25,24+y-25);
			do Screen.drawPixel(14+x-25,31+y-25);
			do Screen.drawPixel(14+x-25,34+y-25);
			do Screen.drawPixel(14+x-25,35+y-25);
			do Screen.drawPixel(14+x-25,36+y-25);
			do Screen.drawPixel(14+x-25,37+y-25);
			do Screen.drawPixel(14+x-25,38+y-25);
			do Screen.drawPixel(14+x-25,41+y-25);
			do Screen.drawPixel(14+x-25,42+y-25);
			do Screen.drawPixel(14+x-25,46+y-25);
			do Screen.drawPixel(15+x-25,2+y-25);
			do Screen.drawPixel(15+x-25,5+y-25);
			do Screen.drawPixel(15+x-25,7+y-25);
			do Screen.drawPixel(15+x-25,13+y-25);
			do Screen.drawPixel(15+x-25,20+y-25);
			do Screen.drawPixel(15+x-25,21+y-25);
			do Screen.drawPixel(15+x-25,22+y-25);
			do Screen.drawPixel(15+x-25,32+y-25);
			do Screen.drawPixel(15+x-25,33+y-25);
			do Screen.drawPixel(15+x-25,39+y-25);
			do Screen.drawPixel(15+x-25,41+y-25);
			do Screen.drawPixel(15+x-25,42+y-25);
			do Screen.drawPixel(15+x-25,46+y-25);
			do Screen.drawPixel(16+x-25,2+y-25);
			do Screen.drawPixel(16+x-25,3+y-25);
			do Screen.drawPixel(16+x-25,6+y-25);
			do Screen.drawPixel(16+x-25,9+y-25);
			do Screen.drawPixel(16+x-25,13+y-25);
			do Screen.drawPixel(16+x-25,14+y-25);
			do Screen.drawPixel(16+x-25,17+y-25);
			do Screen.drawPixel(16+x-25,18+y-25);
			do Screen.drawPixel(16+x-25,19+y-25);
			do Screen.drawPixel(16+x-25,20+y-25);
			do Screen.drawPixel(16+x-25,30+y-25);
			do Screen.drawPixel(16+x-25,31+y-25);
			do Screen.drawPixel(16+x-25,40+y-25);
			do Screen.drawPixel(16+x-25,41+y-25);
			do Screen.drawPixel(16+x-25,46+y-25);
			do Screen.drawPixel(17+x-25,0+y-25);
			do Screen.drawPixel(17+x-25,1+y-25);
			do Screen.drawPixel(17+x-25,4+y-25);
			do Screen.drawPixel(17+x-25,5+y-25);
			do Screen.drawPixel(17+x-25,6+y-25);
			do Screen.drawPixel(17+x-25,13+y-25);
			do Screen.drawPixel(17+x-25,15+y-25);
			do Screen.drawPixel(17+x-25,16+y-25);
			do Screen.drawPixel(17+x-25,17+y-25);
			do Screen.drawPixel(17+x-25,28+y-25);
			do Screen.drawPixel(17+x-25,29+y-25);
			do Screen.drawPixel(17+x-25,30+y-25);
			do Screen.drawPixel(17+x-25,41+y-25);
			do Screen.drawPixel(17+x-25,46+y-25);
			do Screen.drawPixel(18+x-25,2+y-25);
			do Screen.drawPixel(18+x-25,3+y-25);
			do Screen.drawPixel(18+x-25,4+y-25);
			do Screen.drawPixel(18+x-25,5+y-25);
			do Screen.drawPixel(18+x-25,6+y-25);
			do Screen.drawPixel(18+x-25,22+y-25);
			do Screen.drawPixel(18+x-25,23+y-25);
			do Screen.drawPixel(18+x-25,25+y-25);
			do Screen.drawPixel(18+x-25,26+y-25);
			do Screen.drawPixel(18+x-25,27+y-25);
			do Screen.drawPixel(18+x-25,28+y-25);
			do Screen.drawPixel(18+x-25,29+y-25);
			do Screen.drawPixel(18+x-25,30+y-25);
			do Screen.drawPixel(18+x-25,42+y-25);
			do Screen.drawPixel(18+x-25,43+y-25);
			do Screen.drawPixel(18+x-25,46+y-25);
			do Screen.drawPixel(19+x-25,0+y-25);
			do Screen.drawPixel(19+x-25,21+y-25);
			do Screen.drawPixel(19+x-25,22+y-25);
			do Screen.drawPixel(19+x-25,23+y-25);
			do Screen.drawPixel(19+x-25,24+y-25);
			do Screen.drawPixel(19+x-25,25+y-25);
			do Screen.drawPixel(19+x-25,26+y-25);
			do Screen.drawPixel(19+x-25,27+y-25);
			do Screen.drawPixel(19+x-25,28+y-25);
			do Screen.drawPixel(19+x-25,29+y-25);
			do Screen.drawPixel(19+x-25,30+y-25);
			do Screen.drawPixel(19+x-25,31+y-25);
			do Screen.drawPixel(19+x-25,32+y-25);
			do Screen.drawPixel(19+x-25,33+y-25);
			do Screen.drawPixel(19+x-25,42+y-25);
			do Screen.drawPixel(19+x-25,43+y-25);
			do Screen.drawPixel(19+x-25,46+y-25);
			do Screen.drawPixel(20+x-25,1+y-25);
			do Screen.drawPixel(20+x-25,2+y-25);
			do Screen.drawPixel(20+x-25,3+y-25);
			do Screen.drawPixel(20+x-25,4+y-25);
			do Screen.drawPixel(20+x-25,5+y-25);
			do Screen.drawPixel(20+x-25,6+y-25);
			do Screen.drawPixel(20+x-25,7+y-25);
			do Screen.drawPixel(20+x-25,8+y-25);
			do Screen.drawPixel(20+x-25,9+y-25);
			do Screen.drawPixel(20+x-25,10+y-25);
			do Screen.drawPixel(20+x-25,11+y-25);
			do Screen.drawPixel(20+x-25,12+y-25);
			do Screen.drawPixel(20+x-25,13+y-25);
			do Screen.drawPixel(20+x-25,31+y-25);
			do Screen.drawPixel(20+x-25,34+y-25);
			do Screen.drawPixel(20+x-25,43+y-25);
			do Screen.drawPixel(20+x-25,46+y-25);
			do Screen.drawPixel(21+x-25,13+y-25);
			do Screen.drawPixel(21+x-25,14+y-25);
			do Screen.drawPixel(21+x-25,15+y-25);
			do Screen.drawPixel(21+x-25,16+y-25);
			do Screen.drawPixel(21+x-25,17+y-25);
			do Screen.drawPixel(21+x-25,21+y-25);
			do Screen.drawPixel(21+x-25,22+y-25);
			do Screen.drawPixel(21+x-25,23+y-25);
			do Screen.drawPixel(21+x-25,24+y-25);
			do Screen.drawPixel(21+x-25,25+y-25);
			do Screen.drawPixel(21+x-25,26+y-25);
			do Screen.drawPixel(21+x-25,27+y-25);
			do Screen.drawPixel(21+x-25,28+y-25);
			do Screen.drawPixel(21+x-25,29+y-25);
			do Screen.drawPixel(21+x-25,30+y-25);
			do Screen.drawPixel(21+x-25,32+y-25);
			do Screen.drawPixel(21+x-25,34+y-25);
			do Screen.drawPixel(21+x-25,43+y-25);
			do Screen.drawPixel(21+x-25,46+y-25);
			do Screen.drawPixel(22+x-25,17+y-25);
			do Screen.drawPixel(22+x-25,18+y-25);
			do Screen.drawPixel(22+x-25,19+y-25);
			do Screen.drawPixel(22+x-25,20+y-25);
			do Screen.drawPixel(22+x-25,31+y-25);
			do Screen.drawPixel(22+x-25,32+y-25);
			do Screen.drawPixel(22+x-25,34+y-25);
			do Screen.drawPixel(22+x-25,43+y-25);
			do Screen.drawPixel(22+x-25,46+y-25);
			do Screen.drawPixel(23+x-25,21+y-25);
			do Screen.drawPixel(23+x-25,22+y-25);
			do Screen.drawPixel(23+x-25,23+y-25);
			do Screen.drawPixel(23+x-25,31+y-25);
			do Screen.drawPixel(23+x-25,33+y-25);
			do Screen.drawPixel(23+x-25,43+y-25);
			do Screen.drawPixel(23+x-25,46+y-25);
			do Screen.drawPixel(24+x-25,24+y-25);
			do Screen.drawPixel(24+x-25,25+y-25);
			do Screen.drawPixel(24+x-25,43+y-25);
			do Screen.drawPixel(24+x-25,46+y-25);
			do Screen.drawPixel(25+x-25,26+y-25);
			do Screen.drawPixel(25+x-25,27+y-25);
			do Screen.drawPixel(25+x-25,28+y-25);
			do Screen.drawPixel(25+x-25,46+y-25);
			do Screen.drawPixel(26+x-25,28+y-25);
			do Screen.drawPixel(26+x-25,29+y-25);
			do Screen.drawPixel(26+x-25,30+y-25);
			do Screen.drawPixel(26+x-25,46+y-25);
			do Screen.drawPixel(27+x-25,30+y-25);
			do Screen.drawPixel(27+x-25,46+y-25);
			do Screen.drawPixel(28+x-25,31+y-25);
			do Screen.drawPixel(28+x-25,32+y-25);
			do Screen.drawPixel(28+x-25,33+y-25);
			do Screen.drawPixel(28+x-25,43+y-25);
			do Screen.drawPixel(28+x-25,46+y-25);
			do Screen.drawPixel(29+x-25,33+y-25);
			do Screen.drawPixel(29+x-25,43+y-25);
			do Screen.drawPixel(29+x-25,46+y-25);
			do Screen.drawPixel(30+x-25,34+y-25);
			do Screen.drawPixel(30+x-25,35+y-25);
			do Screen.drawPixel(30+x-25,43+y-25);
			do Screen.drawPixel(30+x-25,44+y-25);
			do Screen.drawPixel(30+x-25,45+y-25);
			do Screen.drawPixel(30+x-25,46+y-25);
			do Screen.drawPixel(31+x-25,35+y-25);
			do Screen.drawPixel(31+x-25,36+y-25);
			do Screen.drawPixel(31+x-25,44+y-25);
			do Screen.drawPixel(32+x-25,36+y-25);
			do Screen.drawPixel(32+x-25,37+y-25);
			do Screen.drawPixel(32+x-25,44+y-25);
			do Screen.drawPixel(33+x-25,37+y-25);
			do Screen.drawPixel(33+x-25,38+y-25);
			do Screen.drawPixel(33+x-25,44+y-25);
			do Screen.drawPixel(34+x-25,38+y-25);
			do Screen.drawPixel(34+x-25,44+y-25);
			do Screen.drawPixel(35+x-25,39+y-25);
			do Screen.drawPixel(35+x-25,45+y-25);
			do Screen.drawPixel(36+x-25,39+y-25);
			do Screen.drawPixel(36+x-25,45+y-25);
			do Screen.drawPixel(37+x-25,40+y-25);
			do Screen.drawPixel(37+x-25,45+y-25);
			do Screen.drawPixel(38+x-25,40+y-25);
			do Screen.drawPixel(38+x-25,41+y-25);
			do Screen.drawPixel(38+x-25,46+y-25);
			do Screen.drawPixel(39+x-25,41+y-25);
			do Screen.drawPixel(39+x-25,46+y-25);
			do Screen.drawPixel(40+x-25,41+y-25);
			do Screen.drawPixel(40+x-25,46+y-25);
			do Screen.drawPixel(41+x-25,45+y-25);
			do Screen.drawPixel(42+x-25,45+y-25);
			do Screen.drawPixel(43+x-25,41+y-25);
			do Screen.drawPixel(43+x-25,45+y-25);
			do Screen.drawPixel(44+x-25,33+y-25);
			do Screen.drawPixel(44+x-25,34+y-25);
			do Screen.drawPixel(44+x-25,35+y-25);
			do Screen.drawPixel(44+x-25,36+y-25);
			do Screen.drawPixel(44+x-25,37+y-25);
			do Screen.drawPixel(44+x-25,38+y-25);
			do Screen.drawPixel(44+x-25,39+y-25);
			do Screen.drawPixel(44+x-25,40+y-25);
			do Screen.drawPixel(44+x-25,41+y-25);
			do Screen.drawPixel(44+x-25,45+y-25);
			do Screen.drawPixel(45+x-25,34+y-25);
			do Screen.drawPixel(45+x-25,44+y-25);
			do Screen.drawPixel(46+x-25,34+y-25);
			do Screen.drawPixel(46+x-25,35+y-25);
			do Screen.drawPixel(46+x-25,43+y-25);
			do Screen.drawPixel(46+x-25,44+y-25);
			do Screen.drawPixel(47+x-25,35+y-25);
			do Screen.drawPixel(47+x-25,36+y-25);
			do Screen.drawPixel(47+x-25,37+y-25);
			do Screen.drawPixel(47+x-25,38+y-25);
			do Screen.drawPixel(47+x-25,39+y-25);
			do Screen.drawPixel(47+x-25,40+y-25);
			do Screen.drawPixel(47+x-25,41+y-25);
			do Screen.drawPixel(47+x-25,42+y-25);
			do Screen.drawPixel(47+x-25,43+y-25);
		}
		if(mode = 2)
		{
			do Screen.drawPixel(2+x-25,19+y-25);
			do Screen.drawPixel(2+x-25,20+y-25);
			do Screen.drawPixel(2+x-25,21+y-25);
			do Screen.drawPixel(2+x-25,22+y-25);
			do Screen.drawPixel(2+x-25,23+y-25);
			do Screen.drawPixel(3+x-25,19+y-25);
			do Screen.drawPixel(3+x-25,23+y-25);
			do Screen.drawPixel(3+x-25,42+y-25);
			do Screen.drawPixel(3+x-25,43+y-25);
			do Screen.drawPixel(4+x-25,19+y-25);
			do Screen.drawPixel(4+x-25,22+y-25);
			do Screen.drawPixel(4+x-25,23+y-25);
			do Screen.drawPixel(4+x-25,42+y-25);
			do Screen.drawPixel(4+x-25,43+y-25);
			do Screen.drawPixel(5+x-25,10+y-25);
			do Screen.drawPixel(5+x-25,11+y-25);
			do Screen.drawPixel(5+x-25,19+y-25);
			do Screen.drawPixel(5+x-25,21+y-25);
			do Screen.drawPixel(5+x-25,22+y-25);
			do Screen.drawPixel(5+x-25,23+y-25);
			do Screen.drawPixel(5+x-25,41+y-25);
			do Screen.drawPixel(5+x-25,43+y-25);
			do Screen.drawPixel(5+x-25,44+y-25);
			do Screen.drawPixel(5+x-25,45+y-25);
			do Screen.drawPixel(6+x-25,12+y-25);
			do Screen.drawPixel(6+x-25,13+y-25);
			do Screen.drawPixel(6+x-25,14+y-25);
			do Screen.drawPixel(6+x-25,19+y-25);
			do Screen.drawPixel(6+x-25,21+y-25);
			do Screen.drawPixel(6+x-25,23+y-25);
			do Screen.drawPixel(6+x-25,41+y-25);
			do Screen.drawPixel(6+x-25,42+y-25);
			do Screen.drawPixel(6+x-25,43+y-25);
			do Screen.drawPixel(6+x-25,44+y-25);
			do Screen.drawPixel(6+x-25,45+y-25);
			do Screen.drawPixel(7+x-25,11+y-25);
			do Screen.drawPixel(7+x-25,12+y-25);
			do Screen.drawPixel(7+x-25,14+y-25);
			do Screen.drawPixel(7+x-25,19+y-25);
			do Screen.drawPixel(7+x-25,21+y-25);
			do Screen.drawPixel(7+x-25,41+y-25);
			do Screen.drawPixel(7+x-25,43+y-25);
			do Screen.drawPixel(7+x-25,45+y-25);
			do Screen.drawPixel(8+x-25,11+y-25);
			do Screen.drawPixel(8+x-25,14+y-25);
			do Screen.drawPixel(8+x-25,19+y-25);
			do Screen.drawPixel(8+x-25,21+y-25);
			do Screen.drawPixel(8+x-25,41+y-25);
			do Screen.drawPixel(8+x-25,42+y-25);
			do Screen.drawPixel(8+x-25,43+y-25);
			do Screen.drawPixel(8+x-25,44+y-25);
			do Screen.drawPixel(8+x-25,45+y-25);
			do Screen.drawPixel(9+x-25,14+y-25);
			do Screen.drawPixel(9+x-25,19+y-25);
			do Screen.drawPixel(9+x-25,21+y-25);
			do Screen.drawPixel(9+x-25,41+y-25);
			do Screen.drawPixel(9+x-25,42+y-25);
			do Screen.drawPixel(9+x-25,43+y-25);
			do Screen.drawPixel(9+x-25,45+y-25);
			do Screen.drawPixel(10+x-25,9+y-25);
			do Screen.drawPixel(10+x-25,14+y-25);
			do Screen.drawPixel(10+x-25,19+y-25);
			do Screen.drawPixel(10+x-25,21+y-25);
			do Screen.drawPixel(10+x-25,30+y-25);
			do Screen.drawPixel(10+x-25,31+y-25);
			do Screen.drawPixel(10+x-25,32+y-25);
			do Screen.drawPixel(10+x-25,33+y-25);
			do Screen.drawPixel(10+x-25,41+y-25);
			do Screen.drawPixel(10+x-25,43+y-25);
			do Screen.drawPixel(10+x-25,45+y-25);
			do Screen.drawPixel(11+x-25,9+y-25);
			do Screen.drawPixel(11+x-25,14+y-25);
			do Screen.drawPixel(11+x-25,19+y-25);
			do Screen.drawPixel(11+x-25,21+y-25);
			do Screen.drawPixel(11+x-25,29+y-25);
			do Screen.drawPixel(11+x-25,30+y-25);
			do Screen.drawPixel(11+x-25,31+y-25);
			do Screen.drawPixel(11+x-25,34+y-25);
			do Screen.drawPixel(11+x-25,35+y-25);
			do Screen.drawPixel(11+x-25,36+y-25);
			do Screen.drawPixel(11+x-25,41+y-25);
			do Screen.drawPixel(11+x-25,44+y-25);
			do Screen.drawPixel(11+x-25,45+y-25);
			do Screen.drawPixel(12+x-25,9+y-25);
			do Screen.drawPixel(12+x-25,13+y-25);
			do Screen.drawPixel(12+x-25,14+y-25);
			do Screen.drawPixel(12+x-25,19+y-25);
			do Screen.drawPixel(12+x-25,20+y-25);
			do Screen.drawPixel(12+x-25,21+y-25);
			do Screen.drawPixel(12+x-25,22+y-25);
			do Screen.drawPixel(12+x-25,23+y-25);
			do Screen.drawPixel(12+x-25,26+y-25);
			do Screen.drawPixel(12+x-25,27+y-25);
			do Screen.drawPixel(12+x-25,28+y-25);
			do Screen.drawPixel(12+x-25,29+y-25);
			do Screen.drawPixel(12+x-25,31+y-25);
			do Screen.drawPixel(12+x-25,36+y-25);
			do Screen.drawPixel(12+x-25,37+y-25);
			do Screen.drawPixel(12+x-25,41+y-25);
			do Screen.drawPixel(12+x-25,45+y-25);
			do Screen.drawPixel(13+x-25,1+y-25);
			do Screen.drawPixel(13+x-25,2+y-25);
			do Screen.drawPixel(13+x-25,9+y-25);
			do Screen.drawPixel(13+x-25,13+y-25);
			do Screen.drawPixel(13+x-25,19+y-25);
			do Screen.drawPixel(13+x-25,20+y-25);
			do Screen.drawPixel(13+x-25,23+y-25);
			do Screen.drawPixel(13+x-25,25+y-25);
			do Screen.drawPixel(13+x-25,26+y-25);
			do Screen.drawPixel(13+x-25,31+y-25);
			do Screen.drawPixel(13+x-25,38+y-25);
			do Screen.drawPixel(13+x-25,41+y-25);
			do Screen.drawPixel(13+x-25,42+y-25);
			do Screen.drawPixel(13+x-25,45+y-25);
			do Screen.drawPixel(14+x-25,1+y-25);
			do Screen.drawPixel(14+x-25,2+y-25);
			do Screen.drawPixel(14+x-25,3+y-25);
			do Screen.drawPixel(14+x-25,4+y-25);
			do Screen.drawPixel(14+x-25,8+y-25);
			do Screen.drawPixel(14+x-25,9+y-25);
			do Screen.drawPixel(14+x-25,13+y-25);
			do Screen.drawPixel(14+x-25,18+y-25);
			do Screen.drawPixel(14+x-25,19+y-25);
			do Screen.drawPixel(14+x-25,20+y-25);
			do Screen.drawPixel(14+x-25,23+y-25);
			do Screen.drawPixel(14+x-25,24+y-25);
			do Screen.drawPixel(14+x-25,31+y-25);
			do Screen.drawPixel(14+x-25,34+y-25);
			do Screen.drawPixel(14+x-25,35+y-25);
			do Screen.drawPixel(14+x-25,36+y-25);
			do Screen.drawPixel(14+x-25,37+y-25);
			do Screen.drawPixel(14+x-25,38+y-25);
			do Screen.drawPixel(14+x-25,41+y-25);
			do Screen.drawPixel(14+x-25,42+y-25);
			do Screen.drawPixel(14+x-25,46+y-25);
			do Screen.drawPixel(15+x-25,2+y-25);
			do Screen.drawPixel(15+x-25,5+y-25);
			do Screen.drawPixel(15+x-25,7+y-25);
			do Screen.drawPixel(15+x-25,13+y-25);
			do Screen.drawPixel(15+x-25,18+y-25);
			do Screen.drawPixel(15+x-25,19+y-25);
			do Screen.drawPixel(15+x-25,20+y-25);
			do Screen.drawPixel(15+x-25,23+y-25);
			do Screen.drawPixel(15+x-25,24+y-25);
			do Screen.drawPixel(15+x-25,32+y-25);
			do Screen.drawPixel(15+x-25,33+y-25);
			do Screen.drawPixel(15+x-25,39+y-25);
			do Screen.drawPixel(15+x-25,41+y-25);
			do Screen.drawPixel(15+x-25,42+y-25);
			do Screen.drawPixel(15+x-25,46+y-25);
			do Screen.drawPixel(16+x-25,2+y-25);
			do Screen.drawPixel(16+x-25,3+y-25);
			do Screen.drawPixel(16+x-25,6+y-25);
			do Screen.drawPixel(16+x-25,9+y-25);
			do Screen.drawPixel(16+x-25,13+y-25);
			do Screen.drawPixel(16+x-25,14+y-25);
			do Screen.drawPixel(16+x-25,17+y-25);
			do Screen.drawPixel(16+x-25,18+y-25);
			do Screen.drawPixel(16+x-25,19+y-25);
			do Screen.drawPixel(16+x-25,20+y-25);
			do Screen.drawPixel(16+x-25,21+y-25);
			do Screen.drawPixel(16+x-25,23+y-25);
			do Screen.drawPixel(16+x-25,30+y-25);
			do Screen.drawPixel(16+x-25,31+y-25);
			do Screen.drawPixel(16+x-25,40+y-25);
			do Screen.drawPixel(16+x-25,41+y-25);
			do Screen.drawPixel(16+x-25,46+y-25);
			do Screen.drawPixel(17+x-25,0+y-25);
			do Screen.drawPixel(17+x-25,1+y-25);
			do Screen.drawPixel(17+x-25,4+y-25);
			do Screen.drawPixel(17+x-25,5+y-25);
			do Screen.drawPixel(17+x-25,6+y-25);
			do Screen.drawPixel(17+x-25,13+y-25);
			do Screen.drawPixel(17+x-25,15+y-25);
			do Screen.drawPixel(17+x-25,16+y-25);
			do Screen.drawPixel(17+x-25,17+y-25);
			do Screen.drawPixel(17+x-25,21+y-25);
			do Screen.drawPixel(17+x-25,23+y-25);
			do Screen.drawPixel(17+x-25,28+y-25);
			do Screen.drawPixel(17+x-25,29+y-25);
			do Screen.drawPixel(17+x-25,30+y-25);
			do Screen.drawPixel(17+x-25,41+y-25);
			do Screen.drawPixel(17+x-25,46+y-25);
			do Screen.drawPixel(18+x-25,2+y-25);
			do Screen.drawPixel(18+x-25,3+y-25);
			do Screen.drawPixel(18+x-25,4+y-25);
			do Screen.drawPixel(18+x-25,5+y-25);
			do Screen.drawPixel(18+x-25,6+y-25);
			do Screen.drawPixel(18+x-25,22+y-25);
			do Screen.drawPixel(18+x-25,23+y-25);
			do Screen.drawPixel(18+x-25,25+y-25);
			do Screen.drawPixel(18+x-25,26+y-25);
			do Screen.drawPixel(18+x-25,27+y-25);
			do Screen.drawPixel(18+x-25,28+y-25);
			do Screen.drawPixel(18+x-25,29+y-25);
			do Screen.drawPixel(18+x-25,30+y-25);
			do Screen.drawPixel(18+x-25,42+y-25);
			do Screen.drawPixel(18+x-25,43+y-25);
			do Screen.drawPixel(18+x-25,46+y-25);
			do Screen.drawPixel(19+x-25,0+y-25);
			do Screen.drawPixel(19+x-25,21+y-25);
			do Screen.drawPixel(19+x-25,22+y-25);
			do Screen.drawPixel(19+x-25,23+y-25);
			do Screen.drawPixel(19+x-25,25+y-25);
			do Screen.drawPixel(19+x-25,26+y-25);
			do Screen.drawPixel(19+x-25,27+y-25);
			do Screen.drawPixel(19+x-25,28+y-25);
			do Screen.drawPixel(19+x-25,29+y-25);
			do Screen.drawPixel(19+x-25,42+y-25);
			do Screen.drawPixel(19+x-25,43+y-25);
			do Screen.drawPixel(19+x-25,46+y-25);
			do Screen.drawPixel(20+x-25,1+y-25);
			do Screen.drawPixel(20+x-25,2+y-25);
			do Screen.drawPixel(20+x-25,3+y-25);
			do Screen.drawPixel(20+x-25,4+y-25);
			do Screen.drawPixel(20+x-25,5+y-25);
			do Screen.drawPixel(20+x-25,6+y-25);
			do Screen.drawPixel(20+x-25,7+y-25);
			do Screen.drawPixel(20+x-25,8+y-25);
			do Screen.drawPixel(20+x-25,9+y-25);
			do Screen.drawPixel(20+x-25,10+y-25);
			do Screen.drawPixel(20+x-25,11+y-25);
			do Screen.drawPixel(20+x-25,12+y-25);
			do Screen.drawPixel(20+x-25,13+y-25);
			do Screen.drawPixel(20+x-25,24+y-25);
			do Screen.drawPixel(20+x-25,43+y-25);
			do Screen.drawPixel(20+x-25,46+y-25);
			do Screen.drawPixel(21+x-25,13+y-25);
			do Screen.drawPixel(21+x-25,14+y-25);
			do Screen.drawPixel(21+x-25,15+y-25);
			do Screen.drawPixel(21+x-25,16+y-25);
			do Screen.drawPixel(21+x-25,17+y-25);
			do Screen.drawPixel(21+x-25,21+y-25);
			do Screen.drawPixel(21+x-25,22+y-25);
			do Screen.drawPixel(21+x-25,23+y-25);
			do Screen.drawPixel(21+x-25,43+y-25);
			do Screen.drawPixel(21+x-25,46+y-25);
			do Screen.drawPixel(22+x-25,17+y-25);
			do Screen.drawPixel(22+x-25,18+y-25);
			do Screen.drawPixel(22+x-25,19+y-25);
			do Screen.drawPixel(22+x-25,20+y-25);
			do Screen.drawPixel(22+x-25,24+y-25);
			do Screen.drawPixel(22+x-25,43+y-25);
			do Screen.drawPixel(22+x-25,46+y-25);
			do Screen.drawPixel(23+x-25,21+y-25);
			do Screen.drawPixel(23+x-25,22+y-25);
			do Screen.drawPixel(23+x-25,23+y-25);
			do Screen.drawPixel(23+x-25,43+y-25);
			do Screen.drawPixel(23+x-25,46+y-25);
			do Screen.drawPixel(24+x-25,24+y-25);
			do Screen.drawPixel(24+x-25,25+y-25);
			do Screen.drawPixel(24+x-25,43+y-25);
			do Screen.drawPixel(24+x-25,46+y-25);
			do Screen.drawPixel(25+x-25,26+y-25);
			do Screen.drawPixel(25+x-25,27+y-25);
			do Screen.drawPixel(25+x-25,28+y-25);
			do Screen.drawPixel(25+x-25,46+y-25);
			do Screen.drawPixel(26+x-25,28+y-25);
			do Screen.drawPixel(26+x-25,29+y-25);
			do Screen.drawPixel(26+x-25,30+y-25);
			do Screen.drawPixel(26+x-25,46+y-25);
			do Screen.drawPixel(27+x-25,30+y-25);
			do Screen.drawPixel(27+x-25,46+y-25);
			do Screen.drawPixel(28+x-25,31+y-25);
			do Screen.drawPixel(28+x-25,32+y-25);
			do Screen.drawPixel(28+x-25,33+y-25);
			do Screen.drawPixel(28+x-25,43+y-25);
			do Screen.drawPixel(28+x-25,46+y-25);
			do Screen.drawPixel(29+x-25,33+y-25);
			do Screen.drawPixel(29+x-25,43+y-25);
			do Screen.drawPixel(29+x-25,46+y-25);
			do Screen.drawPixel(30+x-25,34+y-25);
			do Screen.drawPixel(30+x-25,35+y-25);
			do Screen.drawPixel(30+x-25,43+y-25);
			do Screen.drawPixel(30+x-25,44+y-25);
			do Screen.drawPixel(30+x-25,45+y-25);
			do Screen.drawPixel(30+x-25,46+y-25);
			do Screen.drawPixel(31+x-25,35+y-25);
			do Screen.drawPixel(31+x-25,36+y-25);
			do Screen.drawPixel(31+x-25,44+y-25);
			do Screen.drawPixel(32+x-25,36+y-25);
			do Screen.drawPixel(32+x-25,37+y-25);
			do Screen.drawPixel(32+x-25,44+y-25);
			do Screen.drawPixel(33+x-25,37+y-25);
			do Screen.drawPixel(33+x-25,38+y-25);
			do Screen.drawPixel(33+x-25,44+y-25);
			do Screen.drawPixel(34+x-25,38+y-25);
			do Screen.drawPixel(34+x-25,44+y-25);
			do Screen.drawPixel(35+x-25,39+y-25);
			do Screen.drawPixel(35+x-25,45+y-25);
			do Screen.drawPixel(36+x-25,39+y-25);
			do Screen.drawPixel(36+x-25,45+y-25);
			do Screen.drawPixel(37+x-25,40+y-25);
			do Screen.drawPixel(37+x-25,45+y-25);
			do Screen.drawPixel(38+x-25,40+y-25);
			do Screen.drawPixel(38+x-25,41+y-25);
			do Screen.drawPixel(38+x-25,46+y-25);
			do Screen.drawPixel(39+x-25,41+y-25);
			do Screen.drawPixel(39+x-25,46+y-25);
			do Screen.drawPixel(40+x-25,41+y-25);
			do Screen.drawPixel(40+x-25,46+y-25);
			do Screen.drawPixel(41+x-25,45+y-25);
			do Screen.drawPixel(42+x-25,45+y-25);
			do Screen.drawPixel(43+x-25,41+y-25);
			do Screen.drawPixel(43+x-25,45+y-25);
			do Screen.drawPixel(44+x-25,33+y-25);
			do Screen.drawPixel(44+x-25,34+y-25);
			do Screen.drawPixel(44+x-25,35+y-25);
			do Screen.drawPixel(44+x-25,36+y-25);
			do Screen.drawPixel(44+x-25,37+y-25);
			do Screen.drawPixel(44+x-25,38+y-25);
			do Screen.drawPixel(44+x-25,39+y-25);
			do Screen.drawPixel(44+x-25,40+y-25);
			do Screen.drawPixel(44+x-25,41+y-25);
			do Screen.drawPixel(44+x-25,45+y-25);
			do Screen.drawPixel(45+x-25,34+y-25);
			do Screen.drawPixel(45+x-25,44+y-25);
			do Screen.drawPixel(46+x-25,34+y-25);
			do Screen.drawPixel(46+x-25,35+y-25);
			do Screen.drawPixel(46+x-25,43+y-25);
			do Screen.drawPixel(46+x-25,44+y-25);
			do Screen.drawPixel(47+x-25,35+y-25);
			do Screen.drawPixel(47+x-25,36+y-25);
			do Screen.drawPixel(47+x-25,37+y-25);
			do Screen.drawPixel(47+x-25,38+y-25);
			do Screen.drawPixel(47+x-25,39+y-25);
			do Screen.drawPixel(47+x-25,40+y-25);
			do Screen.drawPixel(47+x-25,41+y-25);
			do Screen.drawPixel(47+x-25,42+y-25);
			do Screen.drawPixel(47+x-25,43+y-25);
		}
		return;
	}
}
