class Main
{
	function int outside(int x, int y)
	{
		var int bound;
		let bound = 30;
		if((x < bound) | (x > (511 - bound)) | (y < bound) | (y > (255 - bound)))
		{
			return 1;
		}
		else
		{
			return 0;
		}
	}
	function int canmove(int myx, int myy, int p1x, int p1y)
	{
          if(myx < (p1x + 40))
		  {
              return 0;   
          }
          else
		  {
              return 1;
          }
     }

	function void main()
	{
		var int p1x;
		var int p1y;
		var int kan1x;
		var int kan1y;
		var int gameover;
		var int keycode;
		var int step;
		var Cat p1;
		var Enemy small1;
		var Kan kan1;
		var int move;

		let p1x = 30;
		let kan1x = 511 - p1x;
		let p1y = 127;
		let kan1y = 127;
		let p1 = Cat.new();
		let gameover = 1;
		let step = 10;
		let move = 1;
	
		let kan1 = Kan.new();
		while(gameover = 1)
		{
			//for player
			let keycode = Keyboard.keyPressed();
			if((keycode = 87) & (Main.outside(p1x, p1y + step) = 0))
			{
				let keycode = 0;
			    do p1.draw(p1x, p1y, 0);
				let p1y = p1y - step;
				//up w
			}
			if((keycode = 83) & (Main.outside(p1x, p1y + step) = 0))
			{
				let keycode = 0;
			    do p1.draw(p1x, p1y, 0);
				let p1y = p1y + step;
				//down s
			}
		    if((keycode = 65) & (Main.outside(p1x, p1y + step) = 0))
			{
				let keycode = 0;
			    do p1.draw(p1x, p1y, 0);
				let p1x = p1x - step;
				//left a
			}
			if((keycode = 68) & (Main.outside(p1x, p1y + step) = 0))
			{
				let keycode = 0;
			    do p1.draw(p1x, p1y, 0);
				let p1x = p1x + step;
				//right d
			}
			
			//for AI
			if(move = 1)
			{
				let move = Main.canmove(kan1x, kan1y, p1x, p1y);
			}
			if((Main.outside(kan1x-small1.getstep(),kan1y)=0) & (move = 1))
			{
				do kan1.draw( kan1x, kan1y, 0);
				let kan1x = kan1x - small1.getstep();
				//smallenemy walks left	
			}			
			if((Main.outside(kan1x-small1.getstep(),kan1y)=0)){
				//kill the object	
				
			}
			do p1.draw(p1x, p1y, 1);
			do kan1.draw(kan1x, kan1y, 1);
			do Sys.wait(100);
						
		}
		return;
	}
}
