class Main
{
	function int outside(int x, int y)
	{
		var int bound;
		let bound = 30;
		if((x < bound) | (x > (511 - bound)) | (y < bound) | (y > (255 - bound)))
		{
			return 1;
		}
		else
		{
			return 0;
		}
	}
	function void erase(int p1x, int p1y, int p2x, int p2y, Cat p1, Cat p2)
	{
		do Screen.setColor(false);
		do p1.DrawCat(p1x, p1y);
		do p2.DrawCat(p2x, p2y);
		return;
	}
	function void draw(int p1x, int p1y, int p2x, int p2y, Cat p1, Cat p2)
	{
		do Screen.setColor(true);
		do p1.DrawCat(p1x, p1y);
		do p2.DrawCat(p2x, p2y);
		return;
	}
	function void main()
	{
		var int p1x;
		var int p1y;
		var int p2x;
		var int p2y;
		var int gameover;
		var int keycode;
		var int step;
		var Cat p1;
		var Cat p2;
	
		let p1x = 30;
		let p2x = 511 - p1x;
		let p1y = 127;
		let p2y = 127;
		let p1 = Cat.new("p1");
		let p2 = Cat.new("p2");
		let gameover = 1;
		let step = 10;
	
		while(gameover = 1)
		{
			let keycode = Keyboard.keyPressed();
			if((keycode = 87) & (Main.outside(p1x, p1y + step) = 0))
			{
				let keycode = 0;
			    do Main.erase(p1x, p1y, p2x, p2y, p1, p2);
				let p1y = p1y - step;
				//up w
			}
			if((keycode = 83) & (Main.outside(p1x, p1y + step) = 0))
			{
				let keycode = 0;
			    do Main.erase(p1x, p1y, p2x, p2y, p1, p2);
				let p1y = p1y + step;
				//down s
			}
		    if((keycode = 65) & (Main.outside(p1x, p1y + step) = 0))
			{
				let keycode = 0;
			    do Main.erase(p1x, p1y, p2x, p2y, p1, p2);
				let p1x = p1x - step;
				//left a
			}
			if((keycode = 68) & (Main.outside(p1x, p1y + step) = 0))
			{
				let keycode = 0;
			    do Main.erase(p1x, p1y, p2x, p2y, p1, p2);
				let p1x = p1x + step;
				//right d
			}
			do Main.draw(p1x, p1y, p2x, p2y, p1, p2);
			do Sys.wait(100);
			
		}
		return;
	}
}
