class Main
{
	function int canmove(int myx, int myy, int p1x, int p1y)
	{
          if(myx < (p1x + 40))
		  {
              return 0;   
          }
          else
		  {
              return 1;
          }
     }

	function void main()
	{
		var int kan1x;
		var int kan1y;
		var int gameover;
		var int keycode;
		var Cat p1, p2, p3;
		var Kan kan1;
		var int move;
		var int count;

		let p1 = Cat.new();
		let kan1 = Kan.new();
		let gameover = 1;
		let move = 1;
		let count = 0;
	
		let kan1 = Kan.new();
		while(gameover = 1)
		{
			do kan1.setstatus(1);
			//for player
			let keycode = Keyboard.keyPressed();
			if(keycode = 87)//w
			{
				do p1.setstatus(1);
				do p1.setpos(30, 127);
			}
			
			//for AI
			if(move = 1)
			{
				let move = Main.canmove(kan1.getx(), kan1.gety(), p1.getx(), p1.gety());
			}
			if(move = 0)
			{
				do kan1.setstatus(2);
				do kan1.setpos(kan1.getx(), 127);
				do p1.setstatus(2);
			}
			do Screen.setColor(0);
			do Screen.drawRectangle(0, 0, 511, 255);
			//erase all the screen
			if(kan1.getstatus() = 1)
			{
				do kan1.move();
				do kan1.draw(1);
			}
			if(kan1.getstatus() = 2)
			{
				if(count < 2)
				{
					do kan1.draw(2);
				}
				else
				{
					do kan1.draw(1);
				}
			}
			if(p1.getstatus() = 1)
			{
				do p1.move();
				do p1.draw(1);
			}
			if(p1.getstatus() = 2)
			{
				if(count < 2)
				{
					do p1.draw(2);
				}
				else
				{
					do p1.draw(1);
				}

			}
			do Sys.wait(100);
			let count = count + 1;	
			if(count = 4)
			{
				let count = 0;
			}
		}
		return;
	}
}
